<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content" 
  	android:background="@drawable/sobaodanh_background">
  	
	<ImageButton android:id="@+id/ImageButton01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@+id/TextView01"
		android:layout_marginTop="3dip">				
	</ImageButton>
	
	<EditText android:id="@+id/EditText01" 
		android:layout_height="wrap_content" 
		android:layout_width="match_parent"
		android:layout_toRightOf="@id/ImageButton01"
		android:layout_marginLeft="5dip"
		android:layout_alignParentRight="true"
		android:layout_marginTop="6dip" 
		android:layout_marginRight="2dip"		
		android:hint="@string/label1">			
	</EditText>				
</RelativeLayout>