<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    

    <script type="text/javascript" src="../../Scripts/jquery-1.4.1.js"></script>
    <link href="../../Content/css/datepicker.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Content/js/datepicker.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            
            $('#MaTruong').change(function () {
                $.ajaxSetup({ cache: false });
                var selectedItem = $(this).val();
                if (selectedItem == "" || selectedItem == 0) {
                    //Do nothing or hide...?
                } else {
                    $.post('<%: ResolveUrl("~/Nganh/GetNganhByMaTruong/?maTruong=")%>' + $("#MaTruong > option:selected").attr("value"), function (data) {
                        var items = "";
                        $.each(data, function (i, data) {
                            items += "<option value='" + data.Id + "'>" + data.TenNganh + "</option>";
                        });

                        $("#ThiSinh_IdNganh").html(items);
                        $("#ThiSinh_IdNganh").removeAttr('disabled');
                    });
                }
            });
        });
    </script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Quản lý CSDL</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>

                    <% 
                        var user = Membership.GetUser();
                        if (null != user)
                        {
                            if (Roles.GetUsersInRole("Administrator").Contains(user.UserName))
                            {
                    %>
                                <li>
                                    <a>Quản lý</a>
                                    <ul>
                                        <li><%: Html.ActionLink("Trường", "Index", "Truong")%></li>
                                        <li><%: Html.ActionLink("Ngành", "Index", "Nganh")%></li>
                                        <li><%: Html.ActionLink("Thí Sinh", "Index", "ThiSinh")%></li>
                                    </ul>
                                </li>
                    <%      }
                        } %>


                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
