<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiemThiDHModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DiemThiDHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Nganhs" EntityType="DiemThiDHModel.Nganh" />
    <EntitySet Name="ThiSinhs" EntityType="DiemThiDHModel.ThiSinh" />
    <EntitySet Name="Truongs" EntityType="DiemThiDHModel.Truong" />
    <AssociationSet Name="FK_Nganh_Truong" Association="DiemThiDHModel.FK_Nganh_Truong">
      <End Role="Truong" EntitySet="Truongs" />
      <End Role="Nganh" EntitySet="Nganhs" />
    </AssociationSet>
    <AssociationSet Name="FK_ThiSinh_Nganh" Association="DiemThiDHModel.FK_ThiSinh_Nganh">
      <End Role="Nganh" EntitySet="Nganhs" />
      <End Role="ThiSinh" EntitySet="ThiSinhs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Nganh">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="TenNganh" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Truong" Relationship="DiemThiDHModel.FK_Nganh_Truong" FromRole="Nganh" ToRole="Truong" />
    <NavigationProperty Name="ThiSinhs" Relationship="DiemThiDHModel.FK_ThiSinh_Nganh" FromRole="Nganh" ToRole="ThiSinh" />
  </EntityType>
  <EntityType Name="ThiSinh">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNganh" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" />
    <Property Name="QueQuan" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="Diem1" Type="Double" Nullable="false" />
    <Property Name="Diem2" Type="Double" Nullable="false" />
    <Property Name="Diem3" Type="Double" Nullable="false" />
    <Property Name="SoBaoDanh" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Nganh" Relationship="DiemThiDHModel.FK_ThiSinh_Nganh" FromRole="ThiSinh" ToRole="Nganh" />
  </EntityType>
  <EntityType Name="Truong">
    <Key>
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="MaTruong" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="TenTruong" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Nganhs" Relationship="DiemThiDHModel.FK_Nganh_Truong" FromRole="Truong" ToRole="Nganh" />
  </EntityType>
  <Association Name="FK_Nganh_Truong">
    <End Role="Truong" Type="DiemThiDHModel.Truong" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Nganh" Type="DiemThiDHModel.Nganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Truong">
        <PropertyRef Name="MaTruong" />
      </Principal>
      <Dependent Role="Nganh">
        <PropertyRef Name="MaTruong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThiSinh_Nganh">
    <End Role="Nganh" Type="DiemThiDHModel.Nganh" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ThiSinh" Type="DiemThiDHModel.ThiSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nganh">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThiSinh">
        <PropertyRef Name="IdNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>