<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DiemThiDHModelStoreContainer" CdmEntityContainer="DiemThiDHEntities">
    <EntitySetMapping Name="Nganhs">
      <EntityTypeMapping TypeName="DiemThiDHModel.Nganh">
        <MappingFragment StoreEntitySet="Nganh">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
          <ScalarProperty Name="TenNganh" ColumnName="TenNganh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThiSinhs">
      <EntityTypeMapping TypeName="DiemThiDHModel.ThiSinh">
        <MappingFragment StoreEntitySet="ThiSinh">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdNganh" ColumnName="IdNganh" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Diem1" ColumnName="Diem1" />
          <ScalarProperty Name="Diem2" ColumnName="Diem2" />
          <ScalarProperty Name="Diem3" ColumnName="Diem3" />
          <ScalarProperty Name="SoBaoDanh" ColumnName="SoBaoDanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Truongs">
      <EntityTypeMapping TypeName="DiemThiDHModel.Truong">
        <MappingFragment StoreEntitySet="Truong">
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
          <ScalarProperty Name="TenTruong" ColumnName="TenTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>